{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../VoidVault"
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#f681a1",
			"activityBar.background": "#f681a1",
			"activityBar.foreground": "#15202b",
			"activityBar.inactiveForeground": "#15202b99",
			"activityBarBadge.background": "#bcf9a6",
			"activityBarBadge.foreground": "#15202b",
			"commandCenter.border": "#15202b99",
			"sash.hoverBorder": "#f681a1",
			"statusBar.background": "#f2527d",
			"statusBar.foreground": "#15202b",
			"statusBarItem.hoverBackground": "#ee2359",
			"statusBarItem.remoteBackground": "#f2527d",
			"statusBarItem.remoteForeground": "#15202b",
			"titleBar.activeBackground": "#f2527d",
			"titleBar.activeForeground": "#15202b",
			"titleBar.inactiveBackground": "#f2527d99",
			"titleBar.inactiveForeground": "#15202b99"
		},
		"peacock.color": "#F2527D",
		"liveServer.settings.multiRootWorkspaceName": "ChatTwitch"
	}
}